# cdds.messages

./: LICENSE  README.extensions  README.md  cdds.tmpl  generate-doc.sh  pom.xml
src/main/avro/: telemetry.avdl  types.avdl
src/main/protobuf/: ccsds_schema_ndmxml.proto  control.proto  monitoring.proto  services.proto  telecommand.proto  telemetry.proto  tracking.proto  types.proto
src/main/resources/: cdds.tmpl  proto-ids.py
src/test/java/: TestTelemetryFile.java  TimeUtil.java
src/test/java/cdds/service/common/: GrpcUtil.java  ProtoJsonUtil.java
src/test/java/cdds/service/tc/: ProviderServer.java  TcEndpointJson.java  TcEndpointJsonTest.java  TcEndpointUtil.java  TcServiceAuthorization.java  TcServiceEndpointStream.java  TcServiceProvider.java  TcServiceProviderStream.java  TcServiceTest.java  TcServiceUser.java
src/test/java/cdds/service/tm/: TmProduction.java  TmProductionNFrames.java  TmServiceAuthorization.java  TmServiceProvider.java  TmServiceTest.java  TmServiceUser.java
src/test/java/cdds/tm/: TestTelemetryFile.java
src/test/java/cdds/util/: TimeUtil.java
src/test/protobuf/: cdds-tc-service.proto  cdds-tm-service.proto
src/test/resources/: log4j2-test.xml  logging.properties
src/test/resources/cert/: cdds-ca-not-ok.key  cdds-ca-not-ok.pem  cdds-ca-not-ok.srl  cdds-ca.key  cdds-ca.pem  cdds-ca.srl  cdds-provider.cnf  cdds-provider.csr  cdds-provider.key  cdds-provider.pem  cdds-user-not-ok.pem  cdds-user-not-signed.key  cdds-user.cnf  cdds-user.csr  cdds-user.key  cdds-user.pem  create-certs.sh
src/test/resources/cert/bak/: cdds-ca.pem  cdds-user.key
