<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cdds</groupId>
  <artifactId>cdds.messages</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <os.detected.classifier>osx-aarch_64</os.detected.classifier>
    <protoc-version>3.25.8</protoc-version>
    <!-- Java source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- For site/reports generation -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>

      <!-- generate Java sources -->
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.11.4</version>
        <configuration>
          <protocVersion>3.25.8</protocVersion>
        </configuration>
        <executions>
          <execution>
            <id>run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <!-- generate Documentation from proto files. Use exec-maven-plugin to pass sort=source -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          
          <!-- generate target/generates-docs -->
          <execution>
            <?m2e ignore?>
            <id>create-generated-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>
                  mkdir -p '${project.build.directory}/generated-docs'
                </argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <?m2e ignore?>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>protoc</executable>
              <arguments>
                <!-- include paths -->
                <argument>-I${project.basedir}/src/main/protobuf</argument>

                <!-- generate HTML docs -->
                <argument>--plugin=protoc-gen-doc=/Users/Shared/tools/protoc-gen-doc/1.5.2/protoc-gen-doc</argument>
                <argument>--doc_out=${project.build.directory}/generated-docs</argument>
                <!-- Ignore ccsds_schema_ndmxml.proto -->
                <argument>--doc_opt=src/main/resources/cdds.tmpl,cdds.html:ccsds_schema_ndmxml.proto:sort=source</argument>

                <!-- proto files -->
                <argument>${project.basedir}/src/main/protobuf/telemetry.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/telecommand.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/monitoring.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/control.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/tracking.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/types.proto</argument>
              </arguments>
          </configuration>
          </execution>
        </executions>
      </plugin>       

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version> <!-- Version that supports JUnit 5 -->
      </plugin>
     
      <!-- avoid warning of platform dependant build -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>1.11.1</version>
                        <executions>
                          <execution>
                            <phase>generate-sources</phase>
                            <goals>
                              <goal>schema</goal>
                              <goal>idl-protocol</goal>
                            </goals>
                            <configuration>
                              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            </configuration>
                          </execution>
                        </executions>
                      </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protoc-version}</version> <!-- aligned with libprotoc 29.3 for code generation,  4.x.y gives compile errors -->
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.pseudomuto/protoc-gen-doc -->
    <dependency>
      <groupId>io.github.pseudomuto</groupId>
      <artifactId>protoc-gen-doc</artifactId>
      <version>1.5.1</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.13.0</version> 
      <scope>test</scope>
    </dependency>

    <!-- <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.11.1</version>
      </dependency> -->

  </dependencies>
</project>