<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cdds</groupId>
  <artifactId>cdds.messages</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <os.detected.classifier>osx-aarch_64</os.detected.classifier>
    <protoc-version>3.25.8</protoc-version>
    <!-- Java source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- For site/reports generation -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- for the modified plugin putthe path: /Users/Shared/tools/protoc-gen-doc/1.5.2/protoc-gen-doc -->
    <protoc-gen-doc>protoc-gen-doc</protoc-gen-doc>

    <!-- for protoc-gen-doc 1.5.2 use  :sort=source -->
    <sort-source></sort-source>
  </properties>

  <build>
    <plugins>

      <!-- generate Java sources -->
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.11.4</version>
        <configuration>
          <protocVersion>3.25.8</protocVersion>
        </configuration>
        <executions>
          <!-- generate the protobuf Java files -->
          <execution>
            <id>run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>

          <execution>
                <id>test-grpc-protos</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>

                <configuration>

                  <!-- Where proto files are -->
                  <inputDirectories>
                    <inputDirectory>${project.basedir}/src/test/protobuf</inputDirectory>
                  </inputDirectories>

                  <!-- Include path for imports -->
                  <includeDirectories>
                    <!-- Your main protobuf directory -->
                    <include>${project.basedir}/src/main/protobuf</include>
                  </includeDirectories>

                  <!-- Protobuf Java output -->
                  <outputTargets>

                    <outputTarget>
                      <type>java</type>
                      <outputDirectory>
                        ${project.build.directory}/generated-test-sources/protobuf
                      </outputDirectory>
                    </outputTarget>

                    <!-- gRPC Java output -->
                    <outputTarget>
                      <type>grpc-java</type>
                      <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.65.1</pluginArtifact>
                      <outputDirectory>
                        ${project.build.directory}/generated-test-sources/protobuf
                      </outputDirectory>
                    </outputTarget>

                  </outputTargets>

                </configuration>
              </execution>

        </executions>
      </plugin>

      <!-- generate Documentation from proto files. Use exec-maven-plugin to pass sort=source -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          
          <!-- generate target/generates-docs -->
          <execution>
            <?m2e ignore?>
            <id>create-generated-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>
                  mkdir -p '${project.build.directory}/generated-docs'
                </argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <?m2e ignore?>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>protoc</executable>
              <arguments>
                <!-- include paths -->
                <argument>-I${project.basedir}/src/main/protobuf</argument>

                <!-- generate HTML docs -->
                <argument>--plugin=protoc-gen-doc=/Users/Shared/tools/protoc-gen-doc/1.5.2/protoc-gen-doc</argument>
                <argument>--doc_out=${project.build.directory}/generated-docs</argument>
                <!-- Ignore ccsds_schema_ndmxml.proto -->
                <argument>--doc_opt=src/main/resources/cdds.tmpl,cdds.html:ccsds_schema_ndmxml.proto${sort-source}</argument>

                <!-- proto files -->
                <argument>${project.basedir}/src/main/protobuf/telemetry.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/telecommand.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/monitoring.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/control.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/tracking.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/types.proto</argument>
              </arguments>
          </configuration>
          </execution>
        </executions>
      </plugin>       

      <!-- set the test source root. exec plugin is not doing that-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>

        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/protobuf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version> <!-- Version that supports JUnit 5 -->
      </plugin>
     
      <!-- avoid warning of platform dependant build -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>1.11.1</version>
                        <executions>
                          <execution>
                            <phase>generate-sources</phase>
                            <goals>
                              <goal>schema</goal>
                              <goal>idl-protocol</goal>
                            </goals>
                            <configuration>
                              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            </configuration>
                          </execution>
                        </executions>
                      </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protoc-version}</version> <!-- aligned with libprotoc 29.3 for code generation,  4.x.y gives compile errors -->
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
      <version>1.77.0</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
      <version>1.77.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.77.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.77.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.77.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.pseudomuto/protoc-gen-doc -->
    <dependency>
      <groupId>io.github.pseudomuto</groupId>
      <artifactId>protoc-gen-doc</artifactId>
      <version>1.5.1</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.13.0</version> 
      <scope>test</scope>
    </dependency>

    <!-- Log4j2 API -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.21.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Log4j2 Core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.21.0</version>
        <scope>test</scope>
    </dependency>
        
    <!-- <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.11.1</version>
      </dependency> -->

  </dependencies>
</project>