<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cdds</groupId>
    <artifactId>cdds.messages</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
       <os.detected.classifier>osx-aarch_64</os.detected.classifier>
    </properties>

    <build>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>com.github.os72</groupId>-->
<!--                    <artifactId>protoc-jar-maven-plugin</artifactId>-->
<!--                    <version>3.11.4</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>generate-sources</phase>-->
<!--                            <goals>-->
<!--                                <goal>run</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            
            
	            <plugin>
	                    <groupId>org.xolstice.maven.plugins</groupId>
	                    <artifactId>protobuf-maven-plugin</artifactId>
	                    <version>0.6.1</version>
	                    <executions>
	                        <execution>
	                            <goals>
	                                <goal>compile</goal>
	                                <goal>test-compile</goal>
	                            </goals>
	                        </execution>
                          
                          <execution>
                            <id>doc</id>
                            <goals>
                              <!-- mvn protobuf:compile-custom -->
                              <goal>compile-custom</goal>
                            </goals>
                          </execution>

	                    </executions>
	                    <configuration>
                          <protocExecutable>protoc</protocExecutable>
	                        <protoSourceRoot>${basedir}/src/main/protobuf</protoSourceRoot>
                          
	                        <protocArtifact>com.google.protobuf:protoc:3.14.0:exe:${os.detected.classifier}</protocArtifact>

	                        <pluginId>doc</pluginId>
                          <!-- The protoc-gen-doc binary needs to be installed, see the comamnd below: -->
                          <!-- mvn install:install-file -DgroupId=org.pseudomuto -DartifactId=protoc-gen-doc -Dversion=1.5.1 -Dclassifier=osx-aarch_64.exe -Dpackaging=exe -Dfile=/Users/Shared/tools/homebrew/bin/protoc-gen-doc  -->
	                        <pluginArtifact>org.pseudomuto:protoc-gen-doc:1.5.1:exe:${os.detected.classifier}.exe</pluginArtifact>
                          <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
	                        
                          <!-- for parameter handling see https://github.com/xolstice/protobuf-maven-plugin/blob/master/src/main/java/org/xolstice/maven/plugin/protobuf/Protoc.java -->
                          <!-- <pluginParameter>markdown,cdds.md</pluginParameter>  -->
                          <!-- <pluginParameter>docbook,cdds.docbook</pluginParameter>  -->

                          <!-- use a cdds.tmpl to allow html tags like <br/> to go from proto comments to html -->
                          <pluginParameter>cdds.tmpl,cdds.html</pluginParameter> 

                          <!-- <pluginParameters>
	                            <param>mode=markdown,docs.md</param>
	                            <param>include_imports</param>
	                        </pluginParameters> -->

                        <!-- <protocPlugins>
                          <protocPlugin>
                            <id>generate-protobuf-docs</id>
                            <groupId>pseudomuto</groupId>
                            <artifactId>protoc-gen-doc</artifactId>
                            <version>1.5.1</version>
                            <mainClass>protoc-gen-doc</mainClass>
                          </protocPlugin>
                        </protocPlugins> -->

	                    </configuration>

	                </plugin>

                    <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>1.11.1</version>
                        <executions>
                          <execution>
                            <phase>generate-sources</phase>
                            <goals>
                              <goal>schema</goal>
                              <goal>idl-protocol</goal>
                            </goals>
                            <configuration>
                              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                              <!--<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>-->
                            </configuration>
                          </execution>
                        </executions>
                      </plugin>
            </plugins>
    </build>

    <dependencies>
        <dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>4.28.3</version> <!-- 4..28.3 is aligned with libprotoc 28.3 for code generation -->
		</dependency>
		
		        <!-- https://mvnrepository.com/artifact/io.github.pseudomuto/protoc-gen-doc -->
        <dependency>
            <groupId>io.github.pseudomuto</groupId>
            <artifactId>protoc-gen-doc</artifactId>
            <version>1.5.1</version>
            <type>pom</type>
        </dependency>
		        
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.1</version>
        </dependency>

     </dependencies>   
</project>