@namespace("ccsds.cdds.telemetry")

protocol Telemetry {
    import idl "types.avdl";

    record TelemetryData {
        ccsds.cdds.types.DateTime earthReceiveTime;
        union { ccsds.cdds.types.GlobalAntennaId, ccsds.cdds.types.LocalAntennaId } antennaId;
        long dataLinkContinuity;
        array<ccsds.cdds.types.Annotation> annotations;
        bytes data;
    }

    record SyncNotify {
        ccsds.cdds.types.DateTime time;
        union {ccsds.cdds.types.FrameSyncStatus, ccsds.cdds.types.ProductionState} notification;
    }

    record TelemetryMessage {
        union {TelemetryData, SyncNotify} message;
    }

}